<div class="nav">
			<div class="inner-module">
				<ul class="clearfix">
					<li class="logo">
						<a href="index.shtml">
							<img src="images/logo.png" alt="中国工商银行">
						</a>
					</li>
					<li class="login">
						<div class="clearfix">
							<!-- 登录状态 -->
							<div class="logged-on">
								<div class="personal clearfix">
									<div class="user-img">
										<img src="images/face.jpg" width="44" height="44">
										<img class="mask" src="images/circle.png">
									</div>
									<div class="user-center">
										<a class="user-name" href="javascript:;">Rabbit
											<i class="icon-down"></i>
										</a>
										<ul>
											<li class="write active">
												<a href="edit.shtml">编写游记</a>
											</li>
											<li class="my-travels">
												<a href="youji-caogao.shtml">我的游记</a>
											</li>
											<li class="my-profile">
												<a href="my-profile.shtml">我的资料</a>
											</li>
											<li class="exit">
												<a href="javascript:;">退出账号</a>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<!-- 未登录状态 -->
							<span class="user-link">
								<a href="register.shtml">注册</a>
								<span>|</span>
								<a href="login.shtml">登录</a>
							</span>
						</div>
					</li>
				</ul>
			</div>
		</div>